[pytest]
addopts = --strict-markers
markers =
    ignore: do not run this test
pythonpath = . src
testpaths =
    tests

# ref:
# pytest.ini
# https://docs.pytest.org/en/6.2.x/customize.html#pytest-ini
